{
  "name": "photo-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "prebuild": "tsc next.config.ts",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out"
  },
  "license": "MIT",
  "dependencies": {
    "@types/ramda": "^0.26.40",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "axios": "^0.19.2",
    "next": "^9.2.1",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "typescript": "^3.7.5"
  }
}
